# onion-wrapper

./: .gitignore  README.md  pom.xml
onion-wrapper-annotations/: pom.xml
onion-wrapper-annotations/src/main/java/org/bytemechanics/onion/wrapper/: Wrap.java  Wrappers.java
onion-wrapper-annotations/src/main/java/org/bytemechanics/onion/wrapper/annotations/: Generator.java  Wrap.java
onion-wrapper-annotations/src/main/java/org/bytemechanics/onion/wrapper/generator/: Generator.java  WrapperGenerator.java
onion-wrapper-engine/: pom.xml
onion-wrapper-engine/src/main/java/org/bytemechanics/onion/wrapper/engine/: SourceParser.java  SourceScanner.java  SourceWriter.java  WrapperEngine.java
onion-wrapper-engine/src/main/java/org/bytemechanics/onion/wrapper/engine/beans/: JavaSourceClass.java
onion-wrapper-engine/src/main/java/org/bytemechanics/onion/wrapper/engine/generators/: GeneratorFactory.java  GeneratorScannerService.java  GeneratorScannerServiceImpl.java  UnannotatedGeneratorException.java  UninstantiableGeneratorException.java
onion-wrapper-engine/src/main/java/org/bytemechanics/onion/wrapper/engine/generators/internal/: ClasspathScannerService.java  ClasspathScannerServiceImpl.java
onion-wrapper-engine/src/test/java/org/bytemechanics/onion/wrapper/engine/: SourceScannerTest.java
onion-wrapper-engine/src/test/java/org/bytemechanics/onion/wrapper/engine/beans/: JavaSourceClassTest.java
onion-wrapper-maven-plugin/: pom.xml
onion-wrapper-maven-plugin/src/main/java/org/bytemechanics/onion/wrapper/maven/plugin/: OnionWrapperBase.java  OnionWrapperMojo.java  OnionWrapperTestMojo.java
onion-wrapper-maven-plugin/src/main/java/org/bytemechanics/onion/wrapper/maven/plugin/enums/: Scope.java
onion-wrapper-maven-plugin/src/test/java/org/bytemechanics/onion/wrapper/maven/plugin/: OnionWrapperBaseTest.java  OnionWrapperMojoTest.java  OnionWrapperTestMojoTest.java
onion-wrapper-maven-plugin/src/test/java/org/bytemechanics/onion/wrapper/maven/plugin/enums/: ScopeTest.java
onion-wrapper-sample/: pom.xml
