<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytemechanics</groupId>
        <artifactId>onion-wrapper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.bytemechanics.onion.wrapper</groupId>
    <artifactId>onion-wrapper-sample</artifactId>
    <packaging>jar</packaging>
	<name>Onion Wrapper - Sample</name>
	<description>Onion wrapper sample</description>
	<url>https://onion-wrapper.bytemechanics.org</url>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>onion-wrapper-annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>onion-wrapper-maven-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>
		</plugins>
	</build>
</project>